{
  "name": "grepika",
  "version": "1.0.0",
  "description": "Token-efficient codebase exploration using grepika MCP server with trigram indexing, FTS5 search, and semantic file discovery.",
  "author": {
    "name": "Agentika"
  }
}
