{
  "name": "@agentika/grepika-linux-arm64",
  "version": "0.0.0",
  "description": "grepika binary for Linux ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "TODO: Update when repo is renamed"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": [
    "bin/"
  ]
}
